<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
	<title>2014286055</title>
	<style type="text/css">
		div { width: 600px; background: white;
		margin: auto; position: relative; }

		

		.header {text-align: left;
				color: #D6291F; font-size: 1em;}
		.b {text-align: center;
				color: black; font-size: 1em top: 400px;}

		#back1 {background: url('./0409/img/back1.png'); background-size: 100% auto; height: 316px;}
		#back2 {background: url('./0409/img/back2.png'); background-size: 100% auto; height: 736px;}
		#back3 {background: url('./0409/img/back3.png'); background-size: 100% auto; height: 1789px;}
		#back4 {background: url('./0409/img/back4.png'); background-size: 100% auto; height: 206px;}
		#back5 {background: url('./0409/img/back5.png'); background-size: 100% auto; height: 1165px;}
		#back6 {background: url('./0409/img/back6.png'); background-size: 100% auto; height: 1009px;}
		#back7 {background: url('./0409/img/back7.png'); background-size: 100% auto; height: 1067px;}

		h2{font-size: 1.0em; position: absolute; word-spacing: 0.5px; left: 27px;}

		h1{font-size: 3.0em; top: 370px; text-align:center; margin: auto; position: absolute; left: 160px;}		
		h3{font-size: 0.8em; top: 430px; text-align:center; margin: auto; position: absolute; left: 145px;}

		h4{font-size: 1.0em; top: 248px; text-align:left; margin: auto; position: absolute; left: 265px; color: white;}
		h5{font-size: 0.8em; top: 20px; text-align:center; margin: auto; position: absolute; left: 50px; color: white;}
		h6{font-size: 7.2em; top: 1630px; text-align:center; margin: auto; position: absolute; left: 0px; color: #D6291F;}
		h7{font-size: 0.8em; top: 1045px; text-align:left; margin: auto; position: absolute; left: 250px; color: #595959; font-weight: bold;}
		h8{font-size: 1.0em; top: 80px; text-align:cneter; margin: auto; position: absolute; left: 110px; color: #595959; font-weight: bold;}
		h9{font-size: 1.05em; top: 1010px; text-align:cneter; margin: auto; position: absolute; left: 140px; color: white; font-weight: bold;}
	</style>
</head>
<body>
	
	<div class="header" id="back1"><br><br><br><br><br><br><br><br><br><br><br><h2>2006. 07. 31 ~ 2018. 05. 13</h2></div>
	<div class="b" id="back2"> <h1>1981. 07. 28</h1><h3> <br> 마이클 캐릭은 1981년 7월 28일에 영국 북부에 위치한 <br>타인-위어 주, 월센드에서 태어났다.<br><br>‘퍼거슨의 마지막 유산’ 이라고도 불리는 이 선수는 <br>2017-18 시즌을 마지막으로 은퇴를 앞두고있다.</h3></div>

	<div class="b" id="back3"> <h4>마이클 캐릭은 17살 때,<br>웨스트햄 유나이티드에서 프리미어리그 <br>1군 데뷔전을 치뤘다.<br><br>그의 18살 생일을 불과 4일 앞둔 때였다.</h4> <h6>18,600,000</h6>
	</div>

	<div class="b" id="back4"> <h5>2006년, 맨체스터 유나이티드가 마이클캐릭을 영입하기 위해 1,860만 파운드의 돈을 <br>토트넘 핫스퍼에 지불했다.<br>현재 환율로 283억 가량의 가치이다. 마이클 캐릭은 2006-07 시즌 2라운드, <br>찰튼전에서 박지성 선수와 교체되어 데뷔전을 치뤘고, 3라운드, 왓포드전에서 첫선발 <br>데뷔전을 치뤘다. <br><br>현재는 1000억 이적료 시대가 열렸지만 당시에는 중앙미드필더로써는 꽤 비싼 금액을<br> 주고 데려온 선수였기 때문에,<br>팬들과 언론은 너무 비싸게 선수를 데려온 것이 아니냐는 말들이 나왔다. <br>하지만 52경기 6골의 눈부신 활약으로팀 리그 우승의 중추적인 역할을 했다. 
</h5>
</div>
	<div class="b" id="back5"> <h7> 마이클 캐릭은 2006-07 시즌부터 현재, 2017-18<br>시즌까지 맨체스터 유나이티드에서 리그대회와 컵대회를 <br> 포함해 총 459 경기를 소화했다. <br><br> 이것은 461경기를 소화한 브라이언 롭슨에게 밀려 <br> 맨체스터 유나이티드 역사상 최다경기횟수로 17위를 <br> 기록하고있다. </h7>
</div>
<div class="b" id="back6"></div>
		
	<div class="b" id="back7">
		<h8> 마이클 캐릭의 단일시즌 최다 경기 출장 횟수는 53<br>경기다. 2012-13 시즌에 마이클 캐릭은 맨체스터<br>유낭티드 리그 및 컵 경기와 국가대표 대표팀으로 총 <br>53번 그라운드를 밟았다. <br><br> 그때 그의 나이는 만으로 31살이었다.</h8>
		<h9>그는 맨체스터 유나이티드에서 총 17개의 <br>우승트로피를 들어올렸다.</h9>

		</div>


</body>
</html>